# CudaHelioCommanderLight

./: App.xaml  ConfigWindow.xaml.cs  GraphForceFieldWindow.xaml  HeatMapGraph.xaml  ImageViewer.xaml  ImageViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  codecov.yml
CudaHelioCommanderLight.Tests/: CompareLibraryOperationTests.cs  CompareServiceTests.cs  ComputeErrorOperationTests.cs  CudaHelioCommanderLight.Tests.csproj  DisplayAmsHeatmapWindowTests.cs  ExportAsCsvOperationTests.cs  ExportAsJsonOperationTests.cs  ExportListAsCsvOperationTests.cs  GetAvailableGeliosphereLibRatiosOperationTests.cs  HeatMapServiceTests.cs  LoadedOutputFileCheckerTests.cs  MainHelperTests.cs  MainWindowTests.cs  MetricsConfigTests.cs  RenderAmsErrorGraphOperationTests.cs  RenderAmsErrorRatioGraphOperationTests.cs  RenderingServiceTests.cs
src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  CudaHelioCommanderLight.csproj  CudaHelioCommanderLight.sln  GraphForceFieldWindow.xaml.cs  HeatMapGraph.xaml  HeatMapGraph.xaml.cs  ImageViewer.xaml.cs  LoadedOutputFileChecker.xaml  LoadedOutputFileChecker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Config/: MetricsConfig.cs
src/Constants/: GlobalFilesToDownload.cs
src/Dtos/: ExecutionDto.cs
src/Enums/: OutputFileContentType.cs
src/Extensions/: AmsExecutionExtensions.cs
src/Helpers/: ExecutionHelper.cs  MainHelper.cs  ShapeDrawing.cs
src/Interfaces/: IDialogService.cs  IFileWriter.cs  IHeatMapGraph.cs  IHeatMapGraphFactory.cs  IMainHelper.cs  IMetricsConfig.cs  IMetricsConfigObserver.cs  IPlotWrapper.cs  IWpfPlotWrapper.cs
src/MainWindowServices/: ButtonService.cs  CompareService.cs  HeatMapService.cs  RenderingService.cs
src/Models/: AmsExecution.cs  AmsExecutionDetail.cs  AmsExecutionPltErrorModel.cs  CompareLibraryModel.cs  DisplayAmsHeatmapModel.cs  ErrorComputeModel.cs  ErrorStructure.cs  Execution.cs  ExecutionDetail.cs  ExecutionListExportModel.cs  ExecutionRow.cs  ExecutionStatus.cs  OutputFileContent.cs  WindowExecutionModel.cs
src/Operations/: CompareDirectorySeparatedLibraryOperation.cs  CompareForceField2023LibraryOperation.cs  CompareGeliosphereLibraryOperation.cs.cs  CompareLibraryOperation.cs  CompareLibraryOperations.cs  ComputeErrorOperation.cs  DisplayAmsHeatmapWindowOperation.cs  DisplayImageOperation.cs  ExportAsCsvOperation.cs  ExportAsJsonOperation.cs  ExportListAsCsvOperation.cs  GetAvailableGeliosphereLibRatiosOperation.cs.cs  LoadSpectraImagesToCanvasOperation.cs  OpenConfigurationWindowOperation.cs  Operation.cs  (+2 more)
(+44 files in other folders)
